<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Latest Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" th:href="@{/style.css}" />

</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#"><img class="logo" th:src="@{/logo.jpg}" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/cart"><span class="badge text-bg-danger" th:text="${cartQty}" ></span> Cart</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">





    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Image</th>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
            <th scope="col">Qty</th>
            <th scope="col">Amount</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item, index : ${cartItems}" >
            <th scope="row" th:text="${index.count}" ></th>
            <td><img class="cart-imge" th:src="@{/{imageName}(imageName=${item.image})}" alt="grocery-shop"></td>
            <td th:text="${item.name}" ></td>
            <td th:text="${item.price}"></td>
            <td th:text="${item.quantity }"></td>
            <td th:text="${item.quantity*item.price }"></td>
            <td>
                <form th:action="@{/remove}" method="post">
                    <input type="hidden" name="index" th:value="${index.index}">
                    <button class="btn btn-danger" type="submit">X</button>
                </form>
            </td>
        </tr>



        <tr>
            <th scope="row">Total</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td th:text="${total}"></td>
        </tr>

        <tr>
            <th scope="row"></th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <button class="common-theme-button btn btn-primary">Check out</button>
            </td>
        </tr>

        </tbody>
    </table>




</div>




<!-- Footer -->
<footer class="footer-area text-center text-lg-start mt-5">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Company Name</h5>
                <p>
                    Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                </p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="home.html" class="text-dark">Home</a>
                    </li>
                    <li>
                        <a href="about.html" class="text-dark">About</a>
                    </li>
                    <li>
                        <a href="contact.html" class="text-dark">Contact</a>
                    </li>
                    <li>
                        <a href="products.html" class="text-dark">Products</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-0">Contact</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="#!" class="text-dark">Email: info@company.com</a>
                    </li>
                    <li>
                        <a href="#!" class="text-dark">Phone: +123 456 7890</a>
                    </li>
                    <li>
                        <a href="#!" class="text-dark">Address: 123 Street, City, Country</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="text-center p-3  text-white">
        © 2024 Company Name. All rights reserved.
    </div>
</footer>

<!-- Latest Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>